{
  "name": "@hyurl/grpc-async",
  "version": "1.0.0",
  "description": "A gRPC wrapper for Node.js with async functions",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "protoc:go": "protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative test/helloworld.proto",
    "prepublishOnly": "tsc",
    "postpublish": "ls *.js | xargs rm -f && ls *.js.map | xargs rm -f && ls *.d.ts | xargs rm -f",
    "test": "mocha -r ts-node/register test/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyurl/grpc-async.git"
  },
  "keywords": [
    "gRPC",
    "async"
  ],
  "author": "A-yon Lee <the@ayon.li>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyurl/grpc-async/issues"
  },
  "homepage": "https://github.com/hyurl/grpc-async#readme",
  "dependencies": {
    "js-magic": "^1.2.4",
    "tslib": "^2.6.1"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.8.21",
    "@grpc/proto-loader": "^0.7.8",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.5",
    "dotry": "^1.4.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@grpc/grpc-js": "^1.8.21",
    "@grpc/proto-loader": "^0.7.8"
  },
  "engines": {
    "node": ">=14"
  }
}
